[33mcommit 9e3f20af373971bf24d768fd7b431f8d3d052369[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sariaRiski02 <muhammatsaria026@student.unsrat.ac.id>
Date:   Thu Jan 18 19:39:08 2024 +0800

    fixed maked page home, banner, about, contact and blog

[33mcommit 655eb0ab41b54835da85ec915e1b5a568073ef91[m
Author: sariaRiski02 <muhammatsaria026@student.unsrat.ac.id>
Date:   Wed Jan 17 17:20:39 2024 +0800

    banner page: fixed response navbar and display banner

[33mcommit 5c5e575da392d27dd9025169fba8f863368ad3d8[m
Author: sariaRiski02 <muhammatsaria026@student.unsrat.ac.id>
Date:   Tue Jan 16 19:56:23 2024 +0800

    banner page: make display banner and navbar

[33mcommit 5d879557323db8b8df8d0818d637d80bdda7e2cb[m
Author: sariaRiski02 <muhammatsaria026@student.unsrat.ac.id>
Date:   Tue Jan 16 13:38:24 2024 +0800

    Inisialisasi proyek: Menambahkan struktur dasar
